ProjectOne/ProjectOne/SliderAndSwitch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectOne.SliderAndSwitch">
    
    <ContentPage.Content>
        <StackLayout x:Name="stackView"  BackgroundColor="Blue" Margin="0">
            
            <Label  Text="Slider Switch App"
                    HorizontalOptions="Center"
                    FontSize="40"
                    TextColor="White"
                    FontAttributes="Bold, Italic"/>

            <Frame  BackgroundColor="White" 
                    x:Name="frame"
                    WidthRequest="150"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">

                <Label  x:Name="frameLabel"
                        FontSize="Large"
                        TextColor="Black"
                        Text="My Frame Demo!"/>
            </Frame>

            <Button x:Name="myButton"
                    Clicked="myButton_Clicked"
                    Text="CLICK ME!"
                    FontSize="Large"
                    TextColor="Black"
                    Margin="0,0,0,30"
                    HorizontalOptions="Center" />
            
            <Label  HorizontalOptions="Center"
                    FontSize="Large"
                    TextColor="White"
                    Text="Switch Colors" />

            <Switch HorizontalOptions="Center"
                    Toggled="Switch_Toggled"
                    Margin="0,10,0,0"/>

            <Label x:Name="sliderLabel"
                   Text="Frame Dimension: 150"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   TextColor="White"/>

            <Slider ValueChanged="Slider_ValueChanged"
                    x:Name="sliderValue"
                    Maximum="250"
                    Value="150"
                    Minimum="10"
                    Margin="20"
                    VerticalOptions="End"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>